<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dictionary_background"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:height="50dp"
        android:text="Search"
        android:paddingLeft="30dp"
        android:layout_marginTop="20sp"/>
    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND"/>

</LinearLayout>